apiVersion: v1
data:
  configuration: eyJhdXRoVHlwZSI6IkJBU0lDX0FVVEgiLCJjcmVkZW50aWFscyI6eyJ1c2VybmFtZSI6IiIsInBhc3N3b3JkIjoiIiwiaW5zZWN1cmVTc2wiOiJ0cnVlIn19Cg==
kind: Secret
metadata:
  name: nexus-auth-secret
  namespace: mars
type: Opaque
