apiVersion: v1
data:
  configuration: eyJhdXRoVHlwZSI6IkJBU0lDX0FVVEgiLCJjcmVkZW50aWFscyI6eyJ1c2VybmFtZSI6ImNvbm9taWtlc3NqIiwicGFzc3dvcmQiOiJnaHBfNVAwd3FBd0RMY3hwZG5mcDliQnAzdnUwcDhNcWsyNDBSbEpUIiwiaW5zZWN1cmVTc2wiOiJ0cnVlIn19Cg==
kind: Secret
metadata:
  name: bar-auth-secret
  namespace: mars
type: Opaque
