apiVersion: appconnect.ibm.com/v1beta1
kind: Configuration
metadata:
  labels:
    app.kubernetes.io/instance: mars
  name: nexus-auth
  namespace: ecsd
spec:
  description: Stores bar auth
  secretName: nexus-auth-secret
  type: barauth
  version: 12.0.7.0-r3
